{
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "name": "package.json",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
"scripts": {
  "start": "node telegramBot.js"
},
  "author": "",
  "license": "ISC"
}
